In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn import metrics

In [2]:
fish=pd.read_csv('Fish.csv')
fish

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [3]:
fish.isnull().sum()

Species    0
Weight     0
Length1    0
Length2    0
Length3    0
Height     0
Width      0
dtype: int64

In [4]:
fish.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  159 non-null    object
 1   Weight   159 non-null    float64
 2   Length1  159 non-null    float64
 3   Length2  159 non-null    float64
 4   Length3  159 non-null    float64
 5   Height   159 non-null    float64
 6   Width    159 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.8+ KB

In [5]:
fish.describe()

            Weight     Length1     Length2     Length3      Height       Width
count   159.000000  159.000000  159.000000  159.000000  159.000000  159.000000
mean    398.326415   26.247170   28.415723   31.227044    8.970994    4.417486
std     357.978317    9.996441   10.716328   11.610246    4.286208    1.685804
min       0.000000    7.500000    8.400000    8.800000    1.728400    1.047600
25%     120.000000   19.050000   21.000000   23.150000    5.944800    3.385650
50%     273.000000   25.200000   27.300000   29.400000    7.786000    4.248500
75%     650.000000   32.700000   35.500000   39.650000   12.365900    5.584500
max    1650.000000   59.000000   63.400000   68.000000   18.957000    8.142000

In [6]:
given=fish.iloc[:,2:7]
output=fish.iloc[:,1]

In [7]:
given

     Length1  Length2  Length3   Height   Width
0       23.2     25.4     30.0  11.5200  4.0200
1       24.0     26.3     31.2  12.4800  4.3056
2       23.9     26.5     31.1  12.3778  4.6961
3       26.3     29.0     33.5  12.7300  4.4555
4       26.5     29.0     34.0  12.4440  5.1340
..       ...      ...      ...      ...     ...
154     11.5     12.2     13.4   2.0904  1.3936
155     11.7     12.4     13.5   2.4300  1.2690
156     12.1     13.0     13.8   2.2770  1.2558
157     13.2     14.3     15.2   2.8728  2.0672
158     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 5 columns]

In [8]:
output

0      242.0
1      290.0
2      340.0
3      363.0
4      430.0
       ...
154     12.2
155     13.4
156     12.2
157     19.7
158     19.9
Name: Weight, Length: 159, dtype: float64

In [9]:
from sklearn.model_selection import train_test_split

In [10]:
x_train,x_test,y_train,y_test=train_test_split(given,output,test_size=0.2,random_state=0)

In [11]:
model=LinearRegression()

In [12]:
model.fit(x_train,y_train)

LinearRegression()

In [13]:
predict_train=model.predict(x_train)
predict_test=model.predict(x_test)
predict_train

array([1059.59461179,  418.72452009,  606.53505825,  268.80139783,
        436.59422731,  636.15235102,  722.21399175,  168.48594122,
        616.94397623,  -18.36455129,  241.68357973,  685.75041361,
        -64.03822107,  292.6449752 ,  290.79999206,  377.43736104,
        646.5536728 ,  434.8117459 ,  788.76113485,  -70.72398385,
       -115.92397689,  372.35827463,   98.67693338,  166.04758125,
        414.93025681,  536.20162009, -150.85305491,  566.67508671,
       -134.28134714, -167.70908027,  208.87049623,  190.98714304,
        174.70836483, -192.22793855, 1024.4877142 ,  895.701389  ,
        757.60573587,  260.86732612,  273.23022179,  212.87282241,
        175.12543995,  838.2532259 ,  392.23344589,  315.85463841,
        230.94345336,  225.67577195,  554.00322367,  759.00802687,
        638.63281023,  710.75668328,  632.59586215,  610.43153184,
         88.02104143,  334.69786251,   35.00403775,  435.38809904,
        -66.68094461,  645.34488451,  493.78033898,  260.98482574,
         41.11245579,  141.09100846,  699.90666433,  540.29280888,
        812.85322841,  585.02021418,  855.66349857,  182.72384024,
        679.03897619,  206.55514423,  556.85442852,  413.38883265,
        -69.02357127,  366.29751889,  143.76924204, -119.02521888,
        214.00538072,  375.93332315,  380.97887583, -170.18739752,
        140.03717206,  371.14646782,  442.79481726,  682.35763283,
        600.61646323,  788.77200026,  358.14295938,  100.64854054,
        460.44805038,  343.73364502, -133.65757922,  859.02486664,
        333.19699109,  882.68540313,  710.97454702,  296.33060386,
        699.64297419,  793.08738217,  535.9417224 ,  921.0355692 ,
        769.52666091,  857.23408431,  788.11672812,  265.30171237,
        138.38728498,  100.08147848,  704.80439293, -135.11042083,
       -219.69934292,   68.34701886,  656.02661942,  106.80418155,
       -147.00453815, -130.82407701,  156.92946815,  535.294965  ,
        898.67892998,  176.05539722,  378.80710988,  160.91648523,
         43.42886581,  673.17280489,  546.76779625,  361.86648751,
        239.30778672,  752.9530716 ,  221.17754411])

In [14]:
from sklearn import metrics

In [47]:
score=metrics.r2_score(y_test,predict_test)
scores=[]
for i in range(5000):
    x_train,x_test,y_train,y_test=train_test_split(given,output,test_size=0.2,random_state=i)
    model.fit(x_train,y_train)
    predict_test=model.predict(x_test)
    score=metrics.r2_score(y_test,predict_test)
    scores.append(score)
print(max(scores))
print(scores.index(max(scores)))

0.95601950488825
1120